snippet ---
	--------------------------------------------------------------------------------

#global !p

# functions

# def do_stuff():
#   import json
#   return json.loads('{"asdf" : 3}')
# endglobal

# snippets

# these are useless for LuaSnip

snippet a
	`!p snip.rv = do_stuff()`

snippet b
	`cal`

snippet c
	`!p snip.rv = dir(snip)`

snippet d "var ( ... )"
	var (
	  ${1:x} ${2:Type}${3: = ${0:value}}
	)


snippet tt
	`date +'[%Y-%m-%d %H:%M:%S]'`

snippet dt
	`date +'[%Y-%m-%d]'`

snippet vplat
	@vinted/platform-backend

